This dataset include 100 editorials; all can be searched from http://shasetsu.seesaa.net/,
a Japanese editorial summrization site.

Due to the copyright issue, the original data cannot be included for direct download;
instead, we show the meta data of the involved editorials (including the name of newspaper, publication date and title), 
with which users can easily find the data from the site.


The classification with respect to each label is based on whether a specific opinion is given in an editirial.
The corresponding four opinions are as follows:

Label 1: The rising cost of power generation from fossil fuels exerts a negative impact on Japan’s economy.
Label 2: Increasing electricity price causes inconvenience to individuals and corporations.
Label 3: Nuclear power plants are needed for stable supply of electricity
Label 4: Safety of nuclear power plants cannot be ensured.

We give the titles of involved editorials, and their classifications with respect to each of labels. 

Newspaper	Year	Month	Day	Title	Label 1	Label 2	Label 3	Label 4
読売	2012	8	23	首相と反原発派　禍根残す面会パフォーマンス	-1	-1	-1	-1
読売	2012	9	21	原子力規制委 安全確認の基準作りを急げ	-1	-1	1	-1
日経	2012	3	24	耐性調査踏まえ原発再稼働へ判断を	-1	-1	-1	-1
読売	2012	10	19	発と活断層 公明正大な調査が求められる	-1	-1	1	-1
読売	2012	10	23	冬の電力需給　北海道の停電は命にかかわる	-1	-1	-1	1
読売	2012	11	7	原子力の人材　高度な技術力の継承が必要だ	-1	-1	-1	-1
読売	2012	11	25	エネルギー政策　「脱原発」の大衆迎合を排せ	-1	1	-1	-1
読売	2013	1	16	ドイツ「脱原発」　再生エネ普及に高いハードル	-1	-1	1	-1
日経	2012	4	4	景気の持ち直しを本格回復につなげよ	-1	-1	-1	-1
読売	2013	8	14	中電の越境販売　「地域独占」の壁はなお厚い	-1	1	1	-1
日経	2012	4	20	貿易赤字が日本に促す改革	-1	-1	-1	-1
読売	2013	12	14	エネルギー計画　原発の中長期的活用は妥当だ	-1	-1	1	-1
日経	2012	5	12	メリハリのある料金制で効果的な節電を	-1	-1	-1	-1
読売	2014	8	28	原発政策　「重要電源」支える工夫が要る	-1	-1	1	-1
読売	2014	11	29	高浜延長申請へ　４０年超える原発運転の試金石	-1	-1	1	-1
毎日	2011	8	18	泊原発　リスク評価は万全か	-1	1	-1	-1
毎日	2011	9	4	野田政権の課題　「減原発」の道筋着実に	-1	-1	-1	-1
日経	2012	5	28	首相は前に出て原発再稼働の判断を急げ	-1	-1	-1	-1
毎日	2011	11	8	東電事業計画　電力の抜本改革を急げ	-1	-1	-1	-1
毎日	2012	3	7	震災１年／４　原発政策の転換　脱依存の道筋早く示せ	-1	-1	-1	-1
毎日	2012	3	25	原発再稼働　前のめりは不信を招く	-1	-1	-1	-1
読売	2012	4	1	東電公的資金　国の過剰介入は避けるべきだ	-1	-1	-1	-1
毎日	2012	4	8	再稼働新基準　全原発に影響する拙速	-1	-1	-1	-1
東京	2014	10	20	東電・中電提携　生活者視点を忘れず	-1	-1	-1	-1
毎日	2012	6	1	再稼働と原発の安全　危機対応は政治主導で	-1	-1	-1	-1
朝日	2011	7	28	法律の空白―放射能対策法が要る	-1	-1	-1	-1
東京	2014	10	27	福島県知事選　選択肢奪った責任重い	-1	-1	-1	1
毎日	2012	7	20	活断層のリスク　全原発で洗い直しを	-1	-1	-1	-1
毎日	2012	7	20	東電料金値上げ　あくまで暫定的決着だ	-1	-1	-1	1
毎日	2013	7	18	視点・参院選　エネルギー	-1	1	1	-1
毎日	2013	7	23	原発と民意　推進への信任ではない	-1	-1	-1	1
日経	2012	7	19	原発の活断層の徹底調査を	-1	-1	-1	-1
毎日	2013	12	29	東電の再建計画 原発頼みの脱却目指せ	-1	-1	-1	-1
日経	2012	8	3	政府はまず原子力政策の進路示せ	-1	-1	-1	-1
日経	2013	7	13	責任と説得力あるエネルギー論議を	-1	-1	-1	-1
朝日	2013	12	24	原発と避難計画―安全神話が復活している	-1	-1	-1	1
朝日	2014	8	8	電力値上げ―負担軽減に知恵しぼれ	-1	-1	-1	1
朝日	2012	3	14	原発世論調査―国民の不信は当然だ	-1	-1	-1	-1
日経	2014	3	15	川内原発を安全審査刷新の証しにせよ	-1	-1	-1	-1
日経	2014	3	30	再生エネの導入目標は適切か	-1	1	-1	-1
日経	2014	4	12	複眼思考でエネルギー政策進めよ	-1	-1	-1	-1
産経	2013	9	16	稼働原発ゼロ　長期化回避へ国は決意を	-1	-1	1	-1
日経	2014	8	1	続く電力危機を映す北海道電の再値上げ	-1	1	-1	-1
日経	2014	8	13	供給危機に備えた資源戦略を急げ	-1	-1	-1	-1
毎日	2014	8	2	社説：電力の再値上げ 許されない問題先送り	-1	1	-1	-1
日経	2014	12	30	関電は経営合理化へ決意示せ	-1	-1	-1	1
産経	2011	5	25	【主張】首相Ｇ８出発　原発との共存に決意示せ	-1	-1	1	-1
産経	2011	7	1	【主張】電力使用制限　経済活動の圧迫をやめよ	-1	-1	-1	1
産経	2011	7	21	【主張】広がる電力不足　異常事態の恒常化回避を	-1	-1	-1	-1
産経	2011	10	3	【主張】エネルギー計画　原発再稼働の道筋を示せ	-1	-1	-1	-1
産経	2011	12	23	【主張】東電料金値上げ　原発を活用し圧縮めざせ	-1	-1	-1	-1
産経	2013	5	8	東電の再建計画　国の応分負担へ見直しを	-1	-1	1	-1
産経	2012	4	11	原発再稼働　地元説明は閣僚の総力で	-1	1	-1	-1
毎日	2014	11	23	社説：安倍政治を問う…原発再稼働 脱依存の道が見えない	-1	-1	-1	-1
産経	2012	5	6	「原発ゼロ」　異常事態から即時脱却を　安全技術の継承は生命線だ	-1	-1	1	-1
産経	2012	5	24	電力全面自由化　いまは安定供給が先決だ	-1	1	1	-1
東京	2012	3	22	原発の再稼働　安全の根拠はどこに	-1	1	-1	-1
東京	2012	1　	11	原発の寿命　４０年可の保証にするな	-1	-1	-1	1
東京	2012	1	18	電力料金　将来像なき値上げでは	-1	-1	-1	1
日経	2011	5	10	浜岡原発停止の影響を最小限に抑えよ	-1	-1	-1	1
東京	2012	1	11	原発の寿命　４０年可の保証にするな	-1	-1	-1	1
東京	2012	1	18	電力料金　将来像なき値上げでは	-1	-1	-1	-1
東京	2011	6	21	国の原発再稼働要請　未来図を国民に示せ	-1	-1	1	-1
毎日	2014	2	15	社説：浜岡原発審査 再稼働より廃炉検討を	-1	-1	-1	1
産経	2012	11	2	電力値上げ　抑制の切り札は再稼働だ	-1	-1	-1	1
東京	2013	7	8	＜２０１３岐路＞原発政策　未来の安心もっと語れ	-1	-1	-1	1
東京	2013	7	16	買い取り１年　再生エネを基幹電源に	-1	-1	-1	1
東京	2012	5	19	夏の電力不足　深化させよう節電文化	-1	-1	-1	-1
日経	2011	9	8	「節電の夏」の検証が肝心だ	-1	-1	-1	-1
日経	2011	10	4	東電は確実な原発賠償へ合理化を早く	-1	-1	-1	-1
東京	2014	2	26	エネ計画政府案　未来を誤る“原発頼み”	-1	-1	1	-1
日経	2011	10	30	原発の耐性調査は説明と検証を尽くせ	-1	-1	-1	1
日経	2011	11	6	節電の励みになる料金制に	-1	-1	-1	-1
読売	2011	8	18	泊原発営業運転　電力危機回避の一歩にしたい	-1	-1	-1	-1
読売	2011	9	2	電力制限解除へ　それでも原発再稼働は必要だ	-1	-1	1	-1
東京	2014	11	15	原発事故調書　原因不明、責任不在	-1	-1	-1	-1
読売	2012	1	22	エネルギー政策　電力危機の回避を最優先せよ	-1	-1	-1	-1
読売	2012	4	3	日銀短観足踏み　復興と成長の後押しが必要だ	-1	-1	-1	1
朝日	2014	11	21	敦賀原発―廃炉促す環境整備を	-1	1	-1	-1
東京	2012	1	21	ＳＰＥＥＤＩ　国民は守られなかった	-1	-1	-1	1
読売	2012	5	12	東電値上げ申請　丁寧な説明で理解を求めよ	-1	-1	-1	-1
朝日	2012	6	26	電力株主総会―自治体の提案を生かせ	-1	-1	1	-1
産経	2012	12	20	エネルギー政策　「原発ゼロ」転換が急務だ	-1	-1	1	-1
読売	2012	10	4	原子力大綱中止　政策迷走に拍車をかけないか	1	1	-1	-1
朝日	2012	10	25	放射能予測―防災が無理なら廃炉に	1	-1	-1	-1
読売	2012	12	14	原発政策　「稼動ゼロ」の副作用も語れ	1	-1	1	-1
毎日	2014	3	17	川内原発の審査 再稼働には課題山積だ	1	-1	-1	-1
読売	2013	7	7	１３参院選　エネルギー政策　電力安定で経済再生に弾みを	1	1	1	-1
毎日	2013	5	17	敦賀原発２号機　廃炉の環境整備を急げ	1	1	-1	-1
日経	2012	7	13	東電値上げは国の負担を増やさぬ形で	1	1	-1	-1
日経	2013	2	9	原発の安全を着実に高め再稼働に生かせ	1	-1	-1	-1
日経	2013	6	23	国は東電支援の抜本的な見直しを	1	-1	1	-1
日経	2013	6	25	新基準を第一歩に原発の安全を競え	1	-1	-1	-1
産経	2012	5	13	関西圏　電力不足の危機感足りぬ	1	-1	1	-1
産経	2014	1	17	東電計画と原発　国も運転再開に責任負え	1	-1	1	-1
毎日	2014	12	17	社説：大間原発の審査 脱依存の道踏み外すな	1	1	1	-1
産経	2012	6	24	計画停電　混乱回避へ準備を怠るな	1	1	-1	-1
読売	2012	1	8	原発の新規制　唐突な「４０年で廃炉」の方針	1	1	-1	-1
読売	2012	5	16	夏の電力対策　節電頼みでは綱渡りが続く	1	1	-1	-1
読売	2012	7	20	原発と活断層　安全性確認は迅速かつ厳正に	1	-1	1	-1
