This dataset includes 500 editorials, all can be searched from http://shasetsu.seesaa.net/,
a Japanese editorial summrization site.

Due to the copyright issue, the original data cannot be included for direct download;
instead, we show the meta data of the involved editorials (including the name of newspaper, publication date and title), 
with which users can easily find the data from the site.

For this dataset, the first 200 ones are closely related to discussion on restart of nuclear power plants in Japan,
whereas the others are not.

Newspaper	Year	Month	Day	Title
読売	2012	8	23	首相と反原発派　禍根残す面会パフォーマンス
読売	2012	9	5	再処理稼働へ　「原発ゼロ」は青森への背信だ
読売	2012	9	8	「原発ゼロ」提言 現実を直視できない民主党
読売	2012	9	21	原子力規制委 安全確認の基準作りを急げ
読売	2012	9	25	液化天然ガス　官民連携で高値買い是正せよ
読売	2012	10	4	原子力大綱中止　政策迷走に拍車をかけないか
日経	2012	3	24	耐性調査踏まえ原発再稼働へ判断を
読売	2012	10	19	発と活断層 公明正大な調査が求められる
読売	2012	10	23	冬の電力需給　北海道の停電は命にかかわる
朝日	2012	10	25	放射能予測―防災が無理なら廃炉に
読売	2012	11	7	原子力の人材　高度な技術力の継承が必要だ
読売	2012	11	10	東電支援要請　現実的な再建計画に改めよ
読売	2012	11	25	エネルギー政策　「脱原発」の大衆迎合を排せ
読売	2012	12	14	原発政策　「稼動ゼロ」の副作用も語れ
朝日	2011	7	1	玄海原発―運転再開は焦らずに
日経	2012	3	30	政府と電力業界は危機回避へ全力注げ
読売	2013	1	16	ドイツ「脱原発」　再生エネ普及に高いハードル
読売	2013	2	9	東電経営悪化　現実的な政府支援が必要だ
東京	2011	9	14	エネルギー政策　攻めの姿勢で脱原発を
日経	2012	4	2	核燃サイクル政策を見直す時だ
読売	2013	4	30	核燃料サイクル　プルトニウムの確実な利用を
日経	2012	4	4	景気の持ち直しを本格回復につなげよ
読売	2013	5	21	シェールガス　米国産輸入で高値買い是正を
毎日	2014	3	17	川内原発の審査 再稼働には課題山積だ
読売	2013	7	1	節電スタート　省エネ頼みでは停電が心配だ
読売	2013	7	7	１３参院選　エネルギー政策　電力安定で経済再生に弾みを
読売	2013	8	14	中電の越境販売　「地域独占」の壁はなお厚い
日経	2012	4	17	政府は夏の電力需給見通しを早急に示せ
日経	2012	4	20	貿易赤字が日本に促す改革
読売	2013	11	28	冬の節電　「原発ゼロ」に早く終止符打て
読売	2013	12	14	エネルギー計画　原発の中長期的活用は妥当だ
産経	2012	8	3	原子力規制委　田中氏でどこが悪いのか
産経	2013	2	7	電力の大幅赤字　暫定再稼働の道はないか
産経	2013	7	9	参院選と原発　再稼働に向け進む好機に　エネルギーは国家の基盤だ
読売	2014	5	17	「原発ゼロ」の夏　安定供給の回復へ再稼働急げ
毎日	2011	4	7	電力節約　夏に向け早く具体策を
読売	2014	8	19	夏の電力供給　火力頼みはそろそろ限界だ
毎日	2011	4	16	震災後　「低エネ」社会　日本モデルは可能だ
日経	2012	5	12	メリハリのある料金制で効果的な節電を
読売	2014	8	28	原発政策　「重要電源」支える工夫が要る
日経	2012	5	16	企業や家庭の負担を抑え電力危機回避を
読売	2014	11	29	高浜延長申請へ　４０年超える原発運転の試金石
読売	2014	12	26	関電再値上げへ　原発停止の負担はもう限界だ
読売	2015	1	18	エネルギー政策　全原発停止を終わらせよう
毎日	2013	5	17	敦賀原発２号機　廃炉の環境整備を急げ
毎日	2011	8	18	泊原発　リスク評価は万全か
毎日	2011	9	4	野田政権の課題　「減原発」の道筋着実に
日経	2012	5	28	首相は前に出て原発再稼働の判断を急げ
毎日	2011	10	3	原子力政策大綱　議論の土台を明確に
毎日	2011	11	8	東電事業計画　電力の抜本改革を急げ
毎日	2012	3	7	震災１年／４　原発政策の転換　脱依存の道筋早く示せ
毎日	2012	3	25	原発再稼働　前のめりは不信を招く
読売	2012	4	1	東電公的資金　国の過剰介入は避けるべきだ
毎日	2012	4	8	再稼働新基準　全原発に影響する拙速
東京	2014	10	20	東電・中電提携　生活者視点を忘れず
毎日	2012	6	1	再稼働と原発の安全　危機対応は政治主導で
朝日	2011	7	28	法律の空白―放射能対策法が要る
東京	2014	10	27	福島県知事選　選択肢奪った責任重い
毎日	2012	7	20	活断層のリスク　全原発で洗い直しを
毎日	2012	7	20	東電料金値上げ　あくまで暫定的決着だ
日経	2012	7	13	東電値上げは国の負担を増やさぬ形で
産経	2013	4	10	節電目標回避へ　電力不足は解消してない
毎日	2013	7	18	視点・参院選　エネルギー
毎日	2013	7	23	原発と民意　推進への信任ではない
日経	2012	7	19	原発の活断層の徹底調査を
毎日	2013	11	13	小泉氏の原発論　首相は耳傾け決断を
毎日	2013	12	29	東電の再建計画 原発頼みの脱却目指せ
日経	2012	8	3	政府はまず原子力政策の進路示せ
日経	2012	10	8	現実と将来を見据えたＣＯ2削減を
日経	2012	10	17	福島の教訓を大事故対策に
東京	2012	2	25	電気値上げ　燃料高値買いは背信だ
日経	2012	10	31	北海道の停電回避へ知恵絞れ
日経	2012	11	3	値上げする電力会社の経営努力は十分か
日経	2012	11	24	二者択一を超えた原発論議深めよ
日経	2012	12	1	各党の違いがわかる論戦を聞きたい
朝日	2012	1	28	原発ゼロの夏―具体策を早く示して
産経	2013	7	26	エネルギー計画　「原発利用」を明確に示せ
日経	2012	12	7	電力会社のコストは透明か
日経	2012	12	30	原発の安全確かめ電力不安を拭え
日経	2013	1	31	石炭火力捨てる選択肢はない
産経	2013	8	5	電気料金値上げ　原発再稼働やはり必要だ
朝日	2012	2	21	関電原発ゼロ―再稼働を言うまえに
日経	2013	2	9	原発の安全を着実に高め再稼働に生かせ
日経	2013	3	20	原子力防災は時間かけても実効性重視で
日経	2013	4	3	工程表に沿って電力改革を着実に進めよ
日経	2013	4	19	「賢い節電」へ政府と電力会社は知恵絞れ
日経	2013	6	23	国は東電支援の抜本的な見直しを
日経	2013	6	25	新基準を第一歩に原発の安全を競え
日経	2013	7	13	責任と説得力あるエネルギー論議を
朝日	2012	2	27	原発の再稼働―需給見通しの精査が先だ
朝日	2013	12	24	原発と避難計画―安全神話が復活している
朝日	2014	8	8	電力値上げ―負担軽減に知恵しぼれ
毎日	2014	5	26	東海第２原発 延命より経営見直しを
日経	2013	10	7	原発廃棄物の処分で今こそ幅広い議論を
日経	2013	11	12	ＣＯ2削減目標をもっと高められないか
朝日	2012	3	14	原発世論調査―国民の不信は当然だ
日経	2013	12	3	エネルギー政策を明示するときだ
日経	2013	12	11	「原発ゼロ」転換の現実路線に残る課題
日経	2014	1	17	原子力防災に国の関与強めよ
日経	2014	3	15	川内原発を安全審査刷新の証しにせよ
日経	2014	3	30	再生エネの導入目標は適切か
日経	2014	4	12	 複眼思考でエネルギー政策進めよ
日経	2014	4	24	電力需給に危機感をもち夏の節電継続を
産経	2013	9	16	稼働原発ゼロ　長期化回避へ国は決意を
毎日	2014	7	17	社説：川内原発再稼働へ 教訓学ばぬ見切り発車
日経	2014	7	1	節電緩めず「原発ゼロの夏」乗り切ろう
日経	2014	8	1	続く電力危機を映す北海道電の再値上げ
日経	2014	8	4	電力競争と原発が両立する道探れ
日経	2014	8	13	供給危機に備えた資源戦略を急げ
毎日	2014	7	22	社説：核のゴミ処分 再稼働の前に考えたい
日経	2014	9	22	原発の選別に備えた体制づくりを急げ
日経	2014	12	7	バランスあるエネルギーの議論を（14衆院選　政策を問う）
毎日	2014	8	2	社説：電力の再値上げ 許されない問題先送り
朝日	2012	3	27	原発再稼働―なぜ、結論を急ぐのか
日経	2014	12	30	関電は経営合理化へ決意示せ
産経	2012	7	26	大飯４号稼働　電力危機は去っていない
産経	2008	11	15	【主張】ＣＯ２排出増　対温暖化に原子力活用を
産経	2011	5	13	【主張】原子力発電　首相は再稼働を命じよ　電力不足は経済の活力を奪う
産経	2011	5	25	【主張】首相Ｇ８出発　原発との共存に決意示せ
朝日	2011	10	3	原発政策―まず首相が大方針を
産経	2011	6	30	 【主張】玄海原発　再稼働の動きを歓迎する
産経	2011	7	1	【主張】電力使用制限　経済活動の圧迫をやめよ
産経	2011	7	21	【主張】広がる電力不足　異常事態の恒常化回避を
毎日	2014	9	11	社説：川内原発再稼働 なし崩し的に進めるな
産経	2011	10	3	【主張】エネルギー計画　原発再稼働の道筋を示せ
産経	2011	10	5	【主張】東電のリストラ　総括原価方式は見直しを
毎日	2014	9	18	 社説：原発の支援強化 脱依存政策に逆行する
東京	2011	10	19	原発工程表改定　見通しが甘くないか
産経	2011	12	23	【主張】東電料金値上げ　原発を活用し圧縮めざせ
朝日	2012	3	20	【主張】大阪市と関電　「原発全廃」案は無責任だ
産経	2013	5	8	東電の再建計画　国の応分負担へ見直しを
産経	2012	4	11	原発再稼働　地元説明は閣僚の総力で
毎日	2014	11	23	社説：安倍政治を問う…原発再稼働 脱依存の道が見えない
産経	2012	4	25	電力需給見通し　節電頼みでは産業もたぬ
産経	2012	5	6	「原発ゼロ」　異常事態から即時脱却を　安全技術の継承は生命線だ
産経	2012	5	13	 関西圏　電力不足の危機感足りぬ 
産経	2013	12	8	「ゼロ」からの転換　原発を活用する出発点に
産経	2012	5	19	夏の電力対策　節電頼みでは国が傾く
産経	2012	5	24	電力全面自由化　いまは安定供給が先決だ
東京	2012	1	18	電力料金　将来像なき値上げでは
産経	2012	6	24	計画停電　混乱回避へ準備を怠るな
産経	2014	1	13	エネルギー計画　原発の役割後退許されぬ
産経	2014	1	17	東電計画と原発　国も運転再開に責任負え
朝日	2014	1	17	東電事業計画―原発再稼働は許されぬ
産経	2014	2	26	エネルギー計画案　安定供給の原点忘れるな
産経	2014	4	21	原発ゼロの夏「乗り切れる」過信禁物だ
産経	2014	5	11	電力経営　安定供給へ基盤強化急げ
毎日	2014	12	17	社説：大間原発の審査 脱依存の道踏み外すな
朝日	2011	9	28	原発損賠機構―東電救済に陥るな
毎日	2014	12	22	社説：原子力政策 原発回帰の本音みえる
産経	2014	8	25	最適な電源構成　原発含め現実的な議論を
東京	2012	3	22	原発の再稼働　安全の根拠はどこに
東京	2012	1　	11	原発の寿命　４０年可の保証にするな
東京	2012	1	18	電力料金　将来像なき値上げでは
東京	2012	1	19	原発最長６０年　国民の安全は二の次か
日経	2011	5	10	浜岡原発停止の影響を最小限に抑えよ
東京	2012	4	15	地元、国民の安全どこへ　政府の大飯再稼働方針
東京	2012	1	11	原発の寿命　４０年可の保証にするな
産経	2012	10	11	原発の再稼働　責任放棄の政府は不要だ
東京	2011	6	21	国の原発再稼働要請　未来図を国民に示せ
毎日	2014	2	15	社説：浜岡原発審査 再稼働より廃炉検討を
日経	2011	7	8	電力危機回避にだれが責任をもつのか
朝日	2014	4	28	原発ゼロの夏―内向きの経営脱する時
産経	2012	11	2	電力値上げ　抑制の切り札は再稼働だ
産経	2012	11	5	冬の電力対策　自主節電だけでは無責任
日経	2011	7	12	この統一見解で原発は再稼働できるか
朝日	2014	9	19	核燃サイクル―限界が迫っている
産経	2012	11	20	原発ゼロと衆院選　現実見ぬ選択では国滅ぶ
東京	2013	6	8	日仏首脳会談　方向性が違うのでは
東京	2013	7	8	＜２０１３岐路＞原発政策　未来の安心もっと語れ
東京	2013	7	16	 買い取り１年　再生エネを基幹電源に
東京	2012	5	19	夏の電力不足　深化させよう節電文化
日経	2011	9	8	「節電の夏」の検証が肝心だ
日経	2011	10	4	 東電は確実な原発賠償へ合理化を早く
東京	2014	2	26	エネ計画政府案　未来を誤る“原発頼み”
東京	2014	3	4	汚染水漏出　「管理下」に大きな疑問
日経	2011	10	30	原発の耐性調査は説明と検証を尽くせ
読売	2011	7	30	やらせ疑惑　経産省から保安院分離を急げ
日経	2011	11	6	節電の励みになる料金制に
読売	2011	8	18	泊原発営業運転　電力危機回避の一歩にしたい
読売	2011	9	2	電力制限解除へ　それでも原発再稼働は必要だ
日経	2011	11	13	原発安全協定も見直す機会に
東京	2014	11	15	原発事故調書　原因不明、責任不在
読売	2011	12	23	東電料金値上げ　政府は抜本的支援策の検討を
読売	2012	1	8	原発の新規制　唐突な「４０年で廃炉」の方針
読売	2012	1	22	エネルギー政策　電力危機の回避を最優先せよ
読売	2012	3	3	火力燃料高騰　原発再稼働で「電力不況」防げ
東京	2014	5	22	大飯原発・差し止め訴訟　国民の命を守る判決だ
読売	2012	4	3	日銀短観足踏み　復興と成長の後押しが必要だ
朝日	2014	11	21	敦賀原発―廃炉促す環境整備を
東京	2012	1	21	ＳＰＥＥＤＩ　国民は守られなかった
読売	2012	5	12	東電値上げ申請　丁寧な説明で理解を求めよ
読売	2012	5	16	夏の電力対策　節電頼みでは綱渡りが続く
読売	2012	5	22	電力全面自由化　効果と副作用を冷静に考えよ
朝日	2012	6	26	電力株主総会―自治体の提案を生かせ
産経	2012	12	20	エネルギー政策　「原発ゼロ」転換が急務だ
読売	2012	7	20	原発と活断層　安全性確認は迅速かつ厳正に
読売	2012	7	20	東電値上げ圧縮　料金が適正か不断の点検を
毎日	2014	2	26	社説：エネルギー計画 原発維持は公約違反だ
東京	2014	6	18	集団的自衛権　結論先行で議論急ぐ愚
読売	2012	9	30	シャープ再建策　「液晶の雄」挫折は重い教訓だ
朝日	2012	10	24	米大統領選挙―問われる激動期の針路
東京	2014	6	30	燃料電池車　世界市場へ日本の力を
産経	2012	12	28	官房長官発言　河野談話の見直しに期待
東京	2014	7	14	滋賀県知事選　強引政権は猛省せよ
日経	2012	3	25	司法改革の初心に立ち返れ
産経	2012	12	29	回顧２０１２　領土を守り自信取り戻せ　ものづくりで経済力回復を
読売	2012	12	19	自公連立協議　現実的な原発政策を掲げよ
東京	2014	7	16	無戸籍児　子の利益に立つ救済を
読売	2012	12	26	自公連立合意　ＴＰＰ先送りなら国益損ねる
読売	2013	2	1	園田監督辞任　選手を追い詰めた責任は重い
東京	2012	1	29	週のはじめに考える　暗雲広がる世界経済
読売	2013	3	1	施政方針演説　政権交代の果実を具体化せよ
朝日	2015	1	14	自民の敗北―佐賀の乱で見えたこと
読売	2013	5	17	ＧＤＰ高成長　「異次元の回復」とは気が早い
読売	2013	6	21	自民参院選公約　政権党としては物足りない
朝日	2015	1	19	民主党新代表―「穏健中道」からの再起
読売	2013	7	9	中国とガス田　一方的な開発は認められない
産経	2013	1	28	規制委の人事　国会の意見聴取が必要だ
読売	2013	8	26	首相中東訪問　資源確保へ戦略的協力深めよ
読売	2013	12	21	ＮＨＫ新会長　偏りなき番組で責任を果たせ
読売	2013	9	27	桜宮高体罰事件　有罪判決を教師暴力の抑止に
読売	2013	9	28	首相スピーチ　「日本は買い」を確かなものに
読売	2013	9	29	日韓外相会談　関係改善への道筋が見えない
東京	2014	8	30	「ヘイト」規制　国会デモにも広げる愚
産経	2013	2	1	春闘　デフレ脱却に労使連携を
読売	2013	11	2	山本議員の直訴　天皇の政治利用に自覚がない
読売	2013	11	6	経団連政策評価　企業の政治参加を促す契機に
読売	2013	11	7	企業の好決算　賃上げの実現に弾みつけたい
読売	2013	11	18	温室ガス目標　やっと「２５％減」が撤回された
読売	2013	12	21	ＮＨＫ新会長　偏りなき番組で責任を果たせ
読売	2014	4	28	鹿児島２区補選　安倍政権の政策遂行に追い風
読売	2014	7	17	ガザ空爆　早期停戦へ国際仲介を強めよ
読売	2014	9	30	所信表明演説　地方創生の具体論が問われる
読売	2014	11	8	日中首脳会談　「戦略的互恵」を再確認せよ
朝日	2012	4	27	小沢氏無罪判決―政治的けじめ、どうつける
東京	2014	12	2	衆院選　きょう公示　岐路に立つ自覚持って
読売	2015	1	8	民主代表選告示　党再建へ問われる路線と政策
毎日	2011	6	19	社説：論調観測　脱原発というイタリアの選択　分かれた受けとめ方
日経	2012	5	19	電力問題に響くスーダン緊迫
毎日	2011	7	9	社説：検察改革の行方　特権意識を捨て出直せ
毎日	2015	11	28	社説：Ｈ２Ａロケット 競争力を更に高めたい
東京	2014	9	25	気候サミット　米中もやっとその気に
日経	2012	5	28	重みます太平洋諸島との絆
毎日	2011	11	4	社説：ユネスコ問題　日本も仲介に努めよ
毎日	2012	3	15	社説：パートの厚生年金　ささやかな前進、なのか
日経	2012	6	1	もう見過ごせぬシリアの蛮行
毎日	2012	3	15	社説：中国ＷＴＯ提訴へ　レアアースの確保急げ
毎日	2012	3	24	社説：ＡＩＪ強制調査　徹底解明と厳罰化を
毎日	2012	3	25	社説：視点・司法と障害者　村木さんのまいた種＝論説委員・野沢和弘
毎日	2012	4	5	社説:センバツ閉幕　全力プレーを堪能した
日経	2012	6	1	ＥＶ充電技術の国際標準化へ仲間作りを
毎日	2012	5	28	社説:水源地守る条例　国も森林保全に本腰を
毎日	2012	5	28	社説:視点・イスラエル　素直な批判こそが有益だ
日経	2012	6	17	ロシアの責任重いシリア危機
毎日	2014	4	15	社説：地球温暖化対策 危機回避の道筋描く時
東京	2014	10	28	エボラ感染拡大　万全な防止態勢が急務
産経	2013	4	4	「暴走」北朝鮮　不測の事態に備えあるか
東京	2014	10	28	名古屋議定書　参加の遅れは損になる
毎日	2012	11	27	社説:いじめ調査　統計数字より処方箋を
日経	2012	7	5	北方領土のロシア化を止めよ
日経	2012	7	5	量に加えコストも意識した資源戦略を
産経	2013	7	22	衆参ねじれ解消　「強い国」へ躊躇せず進め　痛みが伴う課題にも挑戦を
毎日	2014	4	28	社説：衆院補選自民勝利 「信任」と受け止めるな
東京	2014	1	24	都知事選告示　若者よ今こそ応えよう
日経	2012	10	5	これでいいのかシーテック
産経	2013	5	11	１ドル＝１００円　超円高の修正は終わった
日経	2012	10	23	輸出停滞の長期化が心配だ
朝日	2012	1	20	定数減民主案―比例８０減には異議あり
日経	2012	10	23	なぜ誤認逮捕を重ねたのか調べ尽くせ
日経	2012	11	2	抜本的出直しを迫られる日本の電機産業
日経	2012	11	2	技術流出防止へ手を尽くせ
日経	2012	11	18	民の力を生かす経済再生戦略を
東京	2012	12	14	週のはじめに考える　考え抜いた一票を
毎日	2014	5	23	社説：秘密法と国会 これでは監視できない
日経	2012	12	4	人気取りの政治に惑わされるな
日経	2012	12	7	受け身ではなく世界の舞台回す通商論を
日経	2012	12	18	新政権は経済と外交の停滞を破れ
東京	2014	12	15	「１強」ゆえに謙虚たれ　安倍政権継続へ
朝日	2009	5	8	銀行・証券再編―顧客の役に立ってこそ
日経	2013	4	4	目に余る北朝鮮の「核」挑発
東京	2014	12	1	海江田民主代表辞任　解党的出直しの機会に
日経	2013	5	11	円安の追い風を経済再生に生かしたい
朝日	2012	2	21	女性宮家―国民合意を築くために
日経	2013	6	21	実行力が問われる自民の参院選公約
毎日	2014	5	23	社説：中国とロシア 平和と安定担えるのか
朝日	2008	10	13	テロ指定解除―核放棄の流れを止めるな
日経	2013	7	6	踏み込み足りぬ公務員改革
日経	2013	7	6	中国に改革の再起動迫る金融の揺らぎ
東京	2014	12	19	北星学園大問題　暴力に屈せぬは当然だ
日経	2013	7	9	正社員の生産性を高めよう
東京	2014	11	19	衆院２１日解散へ　「安倍政治」問う機会に
日経	2013	9	3	古い派閥政治は願い下げだ
日経	2014	4	13	Ｇ20はウクライナ支援を着実に進めよ
日経	2013	9	27	首都圏空港の拡充で空の競争促進を
毎日	2014	6	11	社説：原子力規制委 中立公正さ損なう人事
東京	2014	12	24	ボパールの悲劇　忘れてはならないもの
産経	2013	9	3	宮崎駿監督の引退　発信力を担う若手よ続け
毎日	2014	7	14	社説：滋賀県知事選 政権のおごりへの批判
東京	2014	12	25	第３次安倍内閣発足　政治は全国民のために
日経	2014	4	28	安倍政権を信任した衆院補選
日経	2014	5	21	ナイジェリア拉致の解決急げ
日経	2014	5	22	総合的な空き家対策を急げ
日経	2014	5	22	中ロが目指す国際秩序に漂う危うさ
日経	2014	6	18	民主導の成長へ戦略の実行を加速せよ
日経	2014	6	19	「ポスト京都」の温暖化対策の議論急げ
日経	2014	7	15	滋賀知事選が示す政権の緩み
日経	2014	7	17	安全第一のトラック免許に
東京	2012	2	20	マニフェスト　地方では工夫が進むよ
日経	2014	9	4	経済再生こそが改造内閣の使命だ
東京	2014	12	28	年のおわりに考える　棄権は意思表示なのか
日経	2014	9	11	社会福祉法人の改革を急げ
産経	2013	9	23	北の対話要求　自らの非核化こそ先決だ
日経	2014	9	14	急激な為替変動の副作用も警戒せよ
朝日	2012	3	25	核テロ防止―原発事故も教訓に
日経	2014	11	7	再増税実施へカギ握るデフレ脱却
日経	2014	11	8	サンゴ密漁阻止へ日中協力を
日経	2014	11	26	耳に心地よい話が並んだ自民の公約
日経	2014	12	15	「多弱」による勝利に慢心は許されぬ
東京	2015	1	8	年のはじめに考える　「戦争しない国」を貫こう
産経	2013	9	27	共謀罪　テロ未然防止へ創設急げ
日経	2014	12	16	勝利の勢いを政策実現につなげよ
日経	2015	1	8	非自民の受け皿を目指せ
産経	2013	9	27	介護保険改革　２割負担は妥当な判断だ
毎日	2014	9	10	社説：経団連再び献金 社会貢献とは言えない
産経	2011	6	12	【主張】平和条約不要論　国家間の約束はどうした
毎日	2013	9	29	社説:ＪＲ歴代社長無罪　なお重い経営者の責任
産経	2011	6	16	補正　本格復興を遅らさないか
東京	2011	10	3	被災者報道　伝え続ける責務がある
産経	2011	7	3	【主張】中国人のビザ緩和　安保の懸念にとどまらぬ
東京	2011	10	3	中央防災会議　「次」までに備えたい
東京	2014	11	22	衆院解散　１２・１４総選挙　争点決めるのは国民だ
朝日	2012	4	5	北朝鮮ミサイル―発射させぬ外交努力を
産経	2011	7	15	【主張】高温注意情報　苦難の夏を生き延びよう
産経	2012	8	8	野田首相　政治生命かけ解散決めよ　問責前に党首会談で打開を
日経	2013	10	16	所信表明演説　有言実行で国民に安心を
産経	2011	7	24	【主張】ノルウェー・テロ　監視疎かになってないか
産経	2011	8	27	菅首相退陣表明　これ以上、日本を壊すな　民主党政権の限界は明白だ
産経	2011	8	30	【主張】野田新代表　やはり早期解散こそ筋だ　信を失った民主党は出直せ
産経	2011	9	11	【主張】枝野経産相　空洞化を阻止できるのか
朝日	2014	8	25	アベノミクス―「何でもあり」に潜む死角
産経	2011	9	14	【主張】所信表明演説　停滞打破の処方箋ほしい
産経	2011	9	26	【主張】空洞化対策　６重苦の解消が最優先だ
産経	2011	10	6	【主張】自民党新体制　主要政策の旗もっと高く
産経	2011	10	29	【主張】所信表明演説　首相の「覚悟」感じられぬ
産経	2012	2	26	【主張】米朝協議　前のめりの支援は禁物だ
産経	2012	2	26	企業年金消失　老後資金を守る目が必要
毎日	2014	9	23	社説：維新の党結成 なぜ再編か大義を示せ
産経	2013	11	7	インフラ輸出　首脳外交で一層の弾みを
産経	2012	3	22	【主張】パート年金　中途半端は問題解決せず
産経	2012	3	23	【主張】民主党と消費税　「決められぬ政治」に唖然
産経	2012	3	23	【主張】「尖閣打破」発言　中国の横暴を座視するな
産経	2012	4	3	【主張】教材にマ証言　バランスのとれた授業を
産経	2012	4	4	【主張】スー・チー氏当選　民主化後退させぬ支援を
産経	2012	4	4	【主張】公務員採用抑制　新人へのしわ寄せ筋違い
産経	2012	4	5	【主張】拉致とミサイル　実効ある対北追加制裁を
朝日	2012	4	15	シリア停戦―政治的自由を保障せよ
毎日	2014	11	8	社説：新宇宙計画案 安全保障に偏りすぎだ
産経	2012	4	7	【主張】高齢化と健康　長く働ける「モデル国」に
産経	2012	4	9	 新しい憲法へ　欠陥正さねば国もたぬ　誇りと自立心とり戻す内容に
産経	2012	4	10	自民党　責任野党の努力足りない
産経	2012	4	11	鳩山氏「二元外交」　最高顧問を解任すべきだ
産経	2012	4	15	不審死死刑判決　社会常識が筋道をつけた
毎日	2014	11	19	社説：首相 解散を表明 争点は「安倍政治」だ
産経	2012	4	17	祇園の暴走事故　直ちに道交法の見直しを
産経	2012	4	21	２閣僚問責　更迭し与野党協議入りを
産経	2012	4	23	ミャンマー　改革を促す援助が肝要だ
産経	2012	4	26	０増５減　今国会で違法状態解消を
産経	2013	11	26	地球温暖化防止　排出削減へエネ計画急げ
産経	2012	4	29	昭和の日　時代の宿題に向き合おう
毎日	2014	12	2	社説：衆院選きょう公示 国民が主導権を握ろう
産経	2012	5	23	ＮＨＫ経営委員長　「番組に口挟むな」なのか
毎日	2014	12	4	社説：衆院選 ここを問う 日本の貧困
産経	2012	5	28	東京五輪招致　国も本気になってほしい
朝日	2012	4	24	首長免責議決―議員の見識が問われる
産経	2012	6	1	円と人民元　直接取引を自由化圧力に
産経	2012	6	9	尖閣発言　国益損なう大使は更迭を
東京	2014	11	23	週のはじめに考える　デフレ脱却と経済社会
産経	2012	6	18	幼児の脳死移植　重い決断を次に繋げたい
産経	2012	6	18	最後のオウム逮捕　偽名生活を許さぬ社会に
産経	2012	6	23	自民党　政権復帰への備えあるか
産経	2013	12	22	ＮＨＫ新会長　改革加速し公正な放送を
日経	2011	6	15	「脱原発」欧州の不安と現実
毎日	2014	12	4	社説：はやぶさ２ 宇宙の旅を応援したい
産経	2014	1	23	都知事選告示　魅力ある東京の将来語れ　争点は「原発」だけではない
産経	2014	1	29	貿易赤字最大　「もの作り」で反転攻勢に
産経	2014	2	10	都知事選　「脱原発」ムードの敗北だ　五輪や福祉への対応を急げ
産経	2014	2	15	教委改革　誰が責任取るのか明確に
産経	2014	3	17	総連本部落札へ　これ以上居座りを許すな
産経	2014	4	28	補選与党勝利　首相は政策の肉付け急げ
産経	2014	7	14	知事選自民敗北　慢心への警告受け止めよ
産経	2014	7	17	白票水増し事件　こんな不正が起きるとは
朝日	2014	1	25	施政方針演説―明るさの裏側には?
東京	2012	3	15	春闘集中回答　景気に弾みがつかない
産経	2014	8	2	次世代の党　憲法改正の牽引役となれ
産経	2014	9	4	安倍改造内閣　日本再生の司令塔となれ
産経	2014	9	11	経団連と企業献金　透明性高め国民の理解を
東京	2012	3	15	「中学生日記」　傍らを歩いてくれたね
産経	2014	10	18	【主張】相次ぐ閣僚疑惑　軽視すれば政権の信失う
毎日	2014	12	25	社説：第３次安倍内閣 異論に耳傾ける政治を
産経	2014	10	28	【主張】ウクライナ議会選　民意背に露介入はね返せ
産経	2014	10	28	【主張】子育て新制度　混乱なき移行に尽力せよ
産経	2014	11	8	【主張】１８歳選挙権　責任を自覚する「大人」へ
産経	2014	12	15	【主張】自公圧勝　安倍路線継続への支持だ　規制緩和と再稼働で成長促せ
産経	2014	12	17	【主張】ＣＯＰ２０　目標値急ぎ存在感回復を
産経	2014	12	28	【主張】ＳＴＡＰ問題　「全容解明」を放棄するな
産経	2012	9	11	谷垣氏不出馬　政権どう担うか知りたい
日経	2008	8	28	社説２　北朝鮮の脅しは通用しない
朝日	2011	6	14	司法改革１０年―次代担う層どう育てる
東京	2009	5	28	国連安保理　結束し実効ある制裁に
日経	2008	10	13	社説１　北朝鮮のテロ指定解除は納得できない
東京	2011	4	23	被災製造業　モノづくり守り抜こう
東京	2012	4	4	沖縄知事意見書　それでも県内移設とは
東京	2011	6	12	週のはじめに考える　語り合いから復興を
東京	2011	6	19	週のはじめに考える　アラブの春は遠くとも
東京	2009	4	15	対北非難声明　６カ国再開につなげよ
日経	2011	4	19	車生産再開を安定への一歩に
東京	2011	6	30	カツオ来た　次は希望だ　被災地の水産再建
東京	2011	7	8	レアアース　中国頼み脱する戦略を
東京	2014	11	26	衆院選　自民党の公約　「この道」しかないのか
産経	2013	6	13	成長戦略　原発と減税で再生を図れ
東京	2012	4	7	ガソリン高騰　７０年代に勝る省エネを
東京	2011	11	3	原発輸出　二重基準でいいのか
東京	2012	2	14	米原発新設　コスト高が重荷になる
東京	2012	2	20	マニフェスト　地方では工夫が進むよ
日経	2011	6	1	景気のＶ字回復に課題多く
東京	2012	3	15	「中学生日記」　傍らを歩いてくれたね
東京	2012	4	11	年金一元化　公務員の優遇を残すな
東京	2012	4	7	ガソリン高騰　７０年代に勝る省エネを
東京	2011	5	13	地域主権３法　震災復興より始めよ
東京	2012	4	23	Ｇ２０会議　危機克服には課題残る
東京	2012	4	30	週のはじめに考える　それでも原子力か
東京	2012	5	11	薬のネット販売　安全の確保に知恵絞れ
東京	2012	5	24	ＮＨＫ委員長　東電兼職は辞すべきだ
日経	2011	6	21	「復興庁」を被災地の早期復興に生かせ
東京	2012	6	13	原田正純氏死去　水俣病の教えは今も
東京	2011	6	19	週のはじめに考える　アラブの春は遠くとも
東京	2012	7	2	討論型世論調査　民意が軽視されぬよう
東京	2012	7	25	反原発抗議行動に考える　人々の声が政治を変える
東京	2012	4	21	赤字空港乱立　民営化にまで踏み込め
東京	2012	7	26	「水俣病」期限　救済に終わりはない
東京	2011	10	17	Ｇ２０会議　危機の回避に全力を
東京	2011	6	30	カツオ来た　次は希望だ　被災地の水産再建
日経	2011	7	9	南スーダンで日本の貢献示せ
東京	2012	10	13	農協の脱原発　都会からも応援しよう
東京	2012	10	13	開かれぬ国会　責任放棄が目に余る
朝日	2011	10	29	混合診療判決―患者が選べる道広げよ
東京	2012	11	18	週のはじめに考える　私たちを侮辱するな
東京	2012	12	1	パレスチナ国家　恒久平和へつなげたい
東京	2012	12	1	党首討論会　国民の疑問に答えたか
朝日	2014	5	11	原発と火山―噴火の脅威を直視せよ
日経	2011	7	12	捜査・公判を根本から問え
東京	2013	2	1	柔道の告発　体質そのものを見直せ
東京	2013	2	20	ハーグ条約加盟　子どもの幸せ最優先で
日経	2011	7	13	政策の混乱で景気回復の芽を摘むな
東京	2013	5	22	シェールガス輸入　資源戦略を練り直せ
日経	2011	7	28	牛肉市場の混乱収拾を急げ
日経	2011	8	31	成長と財政再建の実現を背負った新首相
東京	2013	9	3	日本とＴＰＰ　米－アジアの調整役を
東京	2013	9	28	あまちゃん　明るく助け合ったよね
東京	2013	9	30	ＪＲ西無罪　遺族の無念を胸に刻め
東京	2012	5	11	薬のネット販売　安全の確保に知恵絞れ
朝日	2014	8	4	フランス―武器輸出よりも結束を
東京	2012	5	18	金環日食　千年に一度の朝だから
東京	2012	6	13	原田正純氏死去　水俣病の教えは今も
東京	2012	7	2	討論型世論調査　民意が軽視されぬよう
東京	2012	7	26	「水俣病」期限　救済に終わりはない
朝日	2014	10	7	日朝協議―果敢な交渉で主導権を
朝日	2011	11	3	文化の日―多様な感受性のために
読売	2011	11	3	小沢氏公判　「４億円」の説明から逃げるな
東京	2011	8	4	原発輸出　国内の安全確認が先だ
読売	2012	1	20	新型インフル　緊急事態法制に位置付けよ
朝日	2014	11	12	政治と増税―解散に大義はあるか
読売	2012	2	14	ＧＤＰ悪化　景気足踏みからの脱却急げ
読売	2012	2	21	光市母子殺害　残虐性を重く見た最高裁判決
読売	2012	3	22	ギリシャ危機　破綻回避しても課題は山積
東京	2014	1	10	年のはじめに考える　子どもたちを泣かせない
読売	2012	4	7	原子力人材確保　「脱原発」からの決別が急務だ
読売	2012	4	13	日加ＥＰＡ交渉　ＴＰＰ参加にも追い風になる
読売	2012	4	13	米大統領選　経済再生への戦略を競い合え
東京	2014	11	29	自民の「公正」要請　ＴＶ報道、萎縮させるな
読売	2012	4	24	トキのひな誕生　野生復帰への新たな一歩だ
読売	2012	4	28	 海兵隊移転合意　米軍基地返還を着実に進めよ
日経	2012	1	25	「決められない政治」から脱却できるか
読売	2012	5	19	Ｈ２Ａ成功　宇宙産業の地歩を築く一歩に
読売	2012	5	24	温暖化ガス削減　「２５％」は撤回し現実的目標を
読売	2012	5	19	Ｈ２Ａ成功　宇宙産業の地歩を築く一歩に
日経	2012	1	31	夏場の節電支援策を早く
読売	2012	6	1	中国書記官疑惑　諜報活動への警戒を怠るな
読売	2012	6	6	日本の製造業　成長市場の攻略で巻き返しを
東京	2014	6	17	集団的自衛権　地方の声にも耳傾けよ
読売	2012	6	17	高橋容疑者逮捕　情報提供が逃亡を食い止めた
読売	2012	7	18	共通番号法案　なぜ審議入りできないのか
読売	2012	7	18	日航再上場　公正な競争ゆがめない再建を
東京	2014	6	17	イラクの争乱　宗派対決にはするな
日経	2012	3	2	米朝合意で北の核開発を止められるか
読売	2012	7	21	原子力規制委　与野党で同意人事を弄ぶな
読売	2012	8	5	自動車海外生産　成長市場の攻略が勝ち抜く道
朝日	2011	11	7	政治を鍛える〈序論〉―民主主義の技量を磨く改革を
